<!DOCTYPE html> 
<html> 
	<head> 
		<title>Lavya Yalamanchi - About</title>
		<meta charset="utf-8">
		<meta name="description" content="Lavya Yalamanchi is a multimedia journalist and marketing specialist based in New York City"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
		
	</head> 
	
	<body>
		<div class="wrapper">
			<div class="header">
				<h1 class="logo"><a href="index.html"><img src="images/lavya-logo.png"></a></h1>
				<nav> 
					<ul class="nav">
						<li class="dropdown-trigger"><a href="index.html">Portfolio</a>
							<ul class="dropdown-menu">
								<li class="dropdown-item"><a href="journalism.html">Journalism</a></li>
								<li class="dropdown-item"><a href="photography.html">Photography</a></li>
								<li class="dropdown-item"><a href="webdev.html">Web Dev</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li> 
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</nav> 
			</div>

			<div style="clear:both;"></div>

			<div class="content">
				<img class="left-float" src="images/lavya_altheadshot.jpg" width="300" alt="Lavya Yalamanchi">
				<div class="about-section">
					<p class="about"> Lavya Yalamanchi is a Brooklyn-based communications specialist with experience in Marketing, Print/Digital Journalism, Photography, Multimedia and Graphics, Web Development and more. </p>
					<p class="about">Available for freelance projects.</p>
					<p class="about">Visit the <a href="contact.html">Contact</a> page to get in touch.</p>
				</div>
			</div>

			<div class="footer">
			<p>&copy; 2017 Copyright Lavya Yalamanchi. All rights reserved.</p>
			</div>
		</div>

		<script src="script/jquery-3.2.1.min.js"></script>
		<script src="script/main.js"></script>
	
	</body> 
	
</html>
